EMAIL_USER="foreveryou5contact@gmail.com"
EMAIL_PASS="inlq lvmy uzfj wqjz"

EMAIL_ADMIN="foreveryou5contact@gmail.com"
          
CLOUDINARY_CLOUD_NAME=ds1pxefpz
CLOUDINARY_API_KEY=338444943346731
CLOUDINARY_API_SECRET=ZS8Yhkf5dKQBSYmBx1oYMyRgnTk         